sonar.projectKey=auth-service
sonar.projectName=auth-service
sonar.projectVersion=1.0

sonar.sources=src
sonar.exclusions=**/*.spec.ts,**/__tests__/**

sonar.language=ts
sonar.sourceEncoding=UTF-8

sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info

