sonar.projectKey=auth-service
sonar.projectName=auth-service
sonar.projectVersion=1.0


sonar.sourceEncoding=UTF-8


sonar.language=ts
sonar.sources=src


sonar.exclusions=**/*.spec.ts, **/test/**, **/node_modules/**

